{
  "name": "somework/bitrix-tools",
  "description": "Some useful stuff for bitrix",
  "minimum-stability": "stable",
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "Igor Pinchuk",
      "email": "kolgarn@yandex.ru"
    }
  ],
  "require": {
    "symfony/console": "^3.1"
  },
  "autoload": {
    "psr-4": {
      "SomeWork\\": "src/"
    }
  }
}